spring.application.name=proyecto-pyme-backend

#configuracion postgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pyme_database
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver


# --- IMPORTANTE: Solo si usas JDBC, sin JPA ---
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration